Task 3:
Using class 1 as positive cases, other classes as negative cases as an example to implement a binary perception algorithm after 20 iterations:
Initialize a weight vector theta:
[[0.]
 [0.]
 [0.]
 [0.]
 [0.]]
theta[0] means b.
For each iteration, traveling all cases and updating the weight vector theta.
Iteration 1 done.
Iteration 2 done.
Iteration 3 done.
Iteration 4 done.
Iteration 5 done.
Iteration 6 done.
Iteration 7 done.
Iteration 8 done.
Iteration 9 done.
Iteration 10 done.
Iteration 11 done.
Iteration 12 done.
Iteration 13 done.
Iteration 14 done.
Iteration 15 done.
Iteration 16 done.
Iteration 17 done.
Iteration 18 done.
Iteration 19 done.
Iteration 20 done.
The weight vector theta after training is:
[[ 1. ]
 [ 1.3]
 [ 4.1]
 [-5.2]
 [-2.2]]
Using this weight vector theta to predict test features and comparing with test results.
If they are both positive or negative, that means the prediction is correct!
The train and test classification accuracies respectively are 100.0 % and 100.0 %
------------------------------------------------------------------------
Task 4:
The train and test classification accuracies between class 1 and class 2 respectively are 100.0 % and 100.0 %
The train and test classification accuracies between class 1 and class 3 respectively are 100.0 % and 100.0 %
The train and test classification accuracies between class 2 and class 3 respectively are 50.0 % and 50.0 %
Therefore, class 2 and class 3 are the most difficult to be separated.
------------------------------------------------------------------------
Task 5:
The weight vector theta after training in that case is:
[[ 1. ]
 [ 1.3]
 [ 4.1]
 [-5.2]
 [-2.2]]
"-5.2" shows the most discriminative feature is the 3rd feature (theta[0] means b).
------------------------------------------------------------------------
Task 6:
The train and test classification accuracies between class 1 and other classes respectively are 100.0 % and 100.0 %
The train and test classification accuracies between class 2 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 3 and other classes respectively are 67.5 % and 70.0 %
------------------------------------------------------------------------
Task 7:

While using a regularisation term as 0.001 :
The train and test classification accuracies between class 1 and other classes respectively are 100.0 % and 100.0 %
The train and test classification accuracies between class 2 and other classes respectively are 33.33333333333333 % and 33.33333333333333 %
The train and test classification accuracies between class 3 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %

While using a regularisation term as 0.01 :
The train and test classification accuracies between class 1 and other classes respectively are 100.0 % and 100.0 %
The train and test classification accuracies between class 2 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 3 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %

While using a regularisation term as 0.1 :
The train and test classification accuracies between class 1 and other classes respectively are 100.0 % and 100.0 %
The train and test classification accuracies between class 2 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 3 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %

While using a regularisation term as 1.0 :
The train and test classification accuracies between class 1 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 2 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 3 and other classes respectively are 33.33333333333333 % and 33.33333333333333 %

While using a regularisation term as 10.0 :
The train and test classification accuracies between class 1 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 2 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 3 and other classes respectively are 33.33333333333333 % and 33.33333333333333 %

While using a regularisation term as 100.0 :
The train and test classification accuracies between class 1 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 2 and other classes respectively are 66.66666666666666 % and 66.66666666666666 %
The train and test classification accuracies between class 3 and other classes respectively are 33.33333333333333 % and 33.33333333333333 %
------------------------------------------------------------------------
